<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="style-lms-mentor.css">
    <title>Home</title>
</head>
<body>
    <div class="container card-content">
        <div class="row" style="margin: 0px; margin-bottom: 16px;">
            <div class="title-bar"></div>
            <div class="row justify-content-between">
                <p class="title">Jadwal Hari Ini</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="slider regular-slider" style="width: 95%;">
                <div class="card">
                    <a href="#">
                        <img class="card-img-top" src="card-dummy.jpg" style="height: 105px;">
                        <div class="card-body" style="height: 86px;">
                            <h5 class="card-title">Explorers</h5>
                            <p class="card-text">9:30 - 10:30 WIB</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <img class="card-img-top" src="card-dummy.jpg" style="height: 105px;">
                        <div class="card-body" style="height: 86px;">
                            <h5 class="card-title">Explorers</h5>
                            <p class="card-text">9:30 - 10:30 WIB</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <img class="card-img-top" src="card-dummy.jpg" style="height: 105px;">
                        <div class="card-body" style="height: 86px;">
                            <h5 class="card-title">Explorers</h5>
                            <p class="card-text">9:30 - 10:30 WIB</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <img class="card-img-top" src="card-dummy.jpg" style="height: 105px;">
                        <div class="card-body" style="height: 86px;">
                            <h5 class="card-title">Explorers</h5>
                            <p class="card-text">9:30 - 10:30 WIB</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container row" style="padding: 0px; margin-left: auto; margin-right: auto; margin-bottom: 50px;">
        <div class="card-content" style="width: max(72%,320px);">
            <div class="row" style="margin: 0px; margin-bottom: 16px;">
                <div class="title-bar"></div>
                <p class="title">Kelas</p>
            </div>
            <div class="row justify-content-start g-4" style="margin: 0px; margin-bottom: 16px;">
                <div class="kelas-card-hold">
                    <a href="#">
                        <div class="card" style="width: 256px; padding: 0px;">
                            <img class="card-img-top" src="card-dummy.jpg" style="height: 105px;">
                            <div class="card-body" style="height: 86px;">
                                <h5 class="card-title">Hope</h5>
                                <p class="card-text">12:00 - 13:30 WIB</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="kelas-card-hold">
                    <a href="#">
                        <div class="card" style="width: 256px; padding: 0px;">
                            <img class="card-img-top" src="card-dummy.jpg" style="height: 105px;">
                            <div class="card-body" style="height: 86px;">
                                <h5 class="card-title">Hope</h5>
                                <p class="card-text">12:00 - 13:30 WIB</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="kelas-card-hold">
                    <a href="#">
                        <div class="card" style="width: 256px; padding: 0px;">
                            <img class="card-img-top" src="card-dummy.jpg" style="height: 105px;">
                            <div class="card-body" style="height: 86px;">
                                <h5 class="card-title">Hope</h5>
                                <p class="card-text">12:00 - 13:30 WIB</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="kelas-card-hold">
                    <a href="#">
                        <div class="card" style="width: 256px; padding: 0px;">
                            <img class="card-img-top" src="card-dummy.jpg" style="height: 105px;">
                            <div class="card-body" style="height: 86px;">
                                <h5 class="card-title">Hope</h5>
                                <p class="card-text">12:00 - 13:30 WIB</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div style="width: 3%; padding: 0px;">
        </div>
        <div class="card-content" style="width: max(25%,320px);">
            <div class="row" style="margin: 0px; margin-bottom: 16px;">
                <div class="title-bar"></div>
                <p class="title">Linimasa</p>
            </div>
            <div class="row justify-content-center timeline">
                <a href="#">
                    <div class="timeline-card">
                        <img src="tugas-logo.png" class="timeline-card-img">
                        <div class="timeline-card-text">
                            <p class="timeline-title">Despair</p>
                            <p class="timeline-subtitle">Tugas</p>
                            <p class="timeline-date">30 April 2023</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="timeline-card">
                        <img src="quiz-logo.png" class="timeline-card-img">
                        <div class="timeline-card-text">
                            <p class="timeline-title">Goodbyes</p>
                            <p class="timeline-subtitle">Kuis</p>
                            <p class="timeline-date">25 Juli 2023</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="timeline-card">
                        <img src="quiz-logo.png" class="timeline-card-img">
                        <div class="timeline-card-text">
                            <p class="timeline-title">Goodbyes</p>
                            <p class="timeline-subtitle">Kuis</p>
                            <p class="timeline-date">25 Juli 2023</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="timeline-card">
                        <img src="quiz-logo.png" class="timeline-card-img">
                        <div class="timeline-card-text">
                            <p class="timeline-title">Goodbyes</p>
                            <p class="timeline-subtitle">Kuis</p>
                            <p class="timeline-date">25 Juli 2023</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="timeline-card">
                        <img src="quiz-logo.png" class="timeline-card-img">
                        <div class="timeline-card-text">
                            <p class="timeline-title">Goodbyes</p>
                            <p class="timeline-subtitle">Kuis</p>
                            <p class="timeline-date">25 Juli 2023</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="timeline-card">
                        <img src="quiz-logo.png" class="timeline-card-img">
                        <div class="timeline-card-text">
                            <p class="timeline-title">Goodbyes</p>
                            <p class="timeline-subtitle">Kuis</p>
                            <p class="timeline-date">25 Juli 2023</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="timeline-card">
                        <img src="quiz-logo.png" class="timeline-card-img">
                        <div class="timeline-card-text">
                            <p class="timeline-title">Goodbyes</p>
                            <p class="timeline-subtitle">Kuis</p>
                            <p class="timeline-date">25 Juli 2023</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="timeline-card">
                        <img src="quiz-logo.png" class="timeline-card-img">
                        <div class="timeline-card-text">
                            <p class="timeline-title">Goodbyes</p>
                            <p class="timeline-subtitle">Kuis</p>
                            <p class="timeline-date">25 Juli 2023</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="timeline-card">
                        <img src="quiz-logo.png" class="timeline-card-img">
                        <div class="timeline-card-text">
                            <p class="timeline-title">Goodbyes</p>
                            <p class="timeline-subtitle">Kuis</p>
                            <p class="timeline-date">25 Juli 2023</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="timeline-card">
                        <img src="quiz-logo.png" class="timeline-card-img">
                        <div class="timeline-card-text">
                            <p class="timeline-title">Goodbyes</p>
                            <p class="timeline-subtitle">Kuis</p>
                            <p class="timeline-date">25 Juli 2023</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(".regular-slider").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
            {
            breakpoint: 992,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
            }
            },
            {
            breakpoint: 750,
            settings: {
                slidesToScroll: 1,
                slidesToShow: 1
            }
            }
        ]
    });
  </script>
</body>
</html>