@import url(https://fonts.googleapis.com/css?family=Poppins);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css);

*{
    font-family: 'Poppins';
}

body{
    background-color: #F6F5F8;
}

.card-content{
    background-color: #fff;
    border-radius: 10px;
    padding: 32px 24px 24px 24px;
    margin-top: 30px;
}

.table-container-presensi{
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 20px;
}

.presensi-width{
    width: auto;
    min-width: max(100%, 1200px);
}

.title-bar{
    width: 11px;
    height: 27px;
    flex-shrink: 0;
    border-radius: 5px;
    background-color: #FDD99F;
    padding: 0px;
}

.input-holder{
    display: flex;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

.title{
    width: auto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
}

.text-label{
    color: #929292;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    user-select: none;
}

.dual{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between !important;
}

.input-and-pic{
    position: relative;
    width: 47%;
}

.input-and-pic input{
    width: 100%;
}

.input-and-pic img{ 
    position: absolute; 
    top: 6px; 
    right: 10px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url(calendar-2.png);
    width: 20px;
    height: 20px;
    border-width: thin;
}

.box{
    position: relative;
    display: flex;
    width: 100%;
    height: 80px;
    outline: 2px dashed #D7D7D7;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.gambar-holder, .dokumen-holder{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: 5;
    opacity: 0;
}

::file-selector-button {
    display: none;
}

.profil-nilai{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 0px;
}

.nilai-input{
    width: 50px;
    border: none;
    border-bottom: 1px solid #929292;
    text-align: center;
}

.nilai-input:focus{
    outline: none;
}

.deskripsi-kuis{
    height: 160px;
    border-radius: 10px;
    padding-top: 12px;
    padding-left: 24px;
    border: 1 solid #d7d7d7;
    color: #929292;
}

.slick-prev:before{
    font-family: "Font Awesome 5 Free";
    color: black;
    content: "\f104";
    font-weight: 900;
}

.slick-next:before{
    font-family: "Font Awesome 5 Free";
    color: black;
    content: "\f105";
    font-weight: 900;
}

.slick-slide {
    margin: 0px 20px;
  }

.card a{
    text-decoration: none;
    color: black;
}

.card-text{
    color: #929292;
}

.kelas-card-hold{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 0px;
    width: 300px;
}

.kelas-card-hold a{
    text-decoration: none;
}

.timeline a{
    text-decoration: none;
    color: black;
}

.timeline-card{
    display: flex;
    align-items: center;
    width: 100%;
    height: 81px;
}

.timeline-card-img{
    margin-left: 20px; 
    margin-right: 20px;
    width: 25px;
}

.timeline-card-text{
    width: 162px;
}

.timeline-card-text p{
    margin: 0px;
}

.timeline-title{
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.timeline-subtitle{
    color: #D0D0D0;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.timeline-date{
    color: #929292;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}