@import url(https://fonts.googleapis.com/css?family=Poppins);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css);

*{
    font-family: 'Poppins';
    box-sizing: border-box;
}

body{
    background-color: #F6F5F8;
}

.page-container{
    float:right;
    width: 85%;
    display: flex;
}

.page-container.active{
    width: 95%;
}

.card-content{
    background-color: #fff;
    border-radius: 10px;
    padding: 32px 24px 24px 24px;
    margin-top: 30px;
}

.table-container-presensi{
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 20px;
}

.presensi-width{
    width: 100%; 
    margin: 0px; 
    padding: 10px;
    min-width: max(100%, 1200px);
}

.presensi-width span a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f9a215;
    border-radius: 10px;
    padding: 5px 42px;
    width: 123px;
    text-decoration: none;
    color: #f9a215;
}

.title-bar{
    width: 11px;
    height: 27px;
    flex-shrink: 0;
    border-radius: 5px;
    background-color: #FDD99F;
    padding: 0px;
}

.input-holder{
    display: flex;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

.content{
    width: 100%;
    height: 100vh;
}

ul{
    margin: 0px;
    padding: 0px;
}

ul li, li a{
    margin: 0px;
}

.sidebar{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    width: 246px;
    height:100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 24px;
    gap: 30px;
    
}

.sidebar .head{
    display: flex;
    gap: 10px;
}

.sidebar.active{
    width: 92px;
}

.menu-btn{
    position: absolute;
    right: 0px;
    top: 10.5%;
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    cursor: pointer;
    border: 2px solid #f6f6f6;
}

.menu-btn:hover i{
    color: black;
}

.menu-btn i{
    transition: all 0.3s;
}

.sidebar.active .menu-btn i{
    transform: rotate(180deg);
}

.sidebar.active .logo-details{
    display: none;
}

.sidebar.active .menu > ul > li > a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.active .menu > ul > li > a .text{
    position: absolute;
    left: 70px;
    top: 20%;
    transform: rotateY(-50%);
    padding: 4px;
    border-radius: 4px;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    background-color: #F9A215;
    font-weight: 500;
}
.sidebar.active .menu > ul > li > a .text::after{
    content: "";
    position: absolute;
    left: -5px;
    top: 20%;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    background-color: #F9A215;
    transform: rotate(45deg);
    z-index: -1;
}

.sidebar.active .menu > ul > li > a:hover .text{
    left: 50px;
    opacity: 1;
    visibility: visible;
}

.head .logo-details{
    margin-top: 10px;
    font-weight: 700;
}

.menu ul li{
    padding: 10px;
    list-style: none ;
}

.menu ul li a{
    display: flex;
    align-items: center;
    gap: 14px;
    color: #929292;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 8px;
}

.menu ul li:hover a{
    color: #F9A215;
    font-weight: 600;
    transition: all 0.3s;
}

.menu ul li.active a{
    color: #F9A215;
    font-weight: 600;
}

.menu ul li a img{
    width: 28px;
    height: 28px;
}

.title{
    width: auto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
}

.text-label{
    color: #929292;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    user-select: none;
}

.dual{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between !important;
}

.input-and-pic{
    position: relative;
    width: 47%;
}

.input-and-pic input{
    width: 100%;
}

.input-and-pic img{ 
    position: absolute; 
    top: 6px; 
    right: 10px;
}

.navbar-us{
    display: flex;
    align-items: center;
    margin-left: 8px;
    height: 80px;
    background-color: white;
}

.side-right{
    display: flex;
    position: absolute;
    right: 10px;
    align-items: center;
}

.side-right p{
    margin: 0px;
    margin-left: 30px;
    text-transform: capitalize;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url(calendar-2.png);
    width: 20px;
    height: 20px;
    border-width: thin;
}

.box{
    position: relative;
    display: flex;
    width: 100%;
    height: 80px;
    outline: 2px dashed #D7D7D7;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.gambar-holder, .dokumen-holder, .bukti-holder{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: 5;
    opacity: 0;
}

::file-selector-button {
    display: none;
}

.profil-nilai{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 0px;
}

.nilai-input{
    width: 50px;
    border: none;
    border-bottom: 1px solid #929292;
    text-align: center;
    color: #F9A215;
}

.nilai-input:focus{
    outline: none;
}

.deskripsi-kuis{
    height: 160px;
    border-radius: 10px;
    padding-top: 12px;
    padding-left: 24px;
    border: 1 solid #d7d7d7;
    color: #929292;
}

.slick-prev:before{
    font-family: "Font Awesome 5 Free";
    color: black;
    content: "\f104";
    font-weight: 900;
}

.slick-next:before{
    font-family: "Font Awesome 5 Free";
    color: black;
    content: "\f105";
    font-weight: 900;
}

.slick-slide {
    margin: 0px 20px;
  }

.card a{
    text-decoration: none;
    color: black;
}

.card-text{
    color: #929292;
}

.kelas-card-hold{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 0px;
    width: 300px;
}

.kelas-card-hold a{
    text-decoration: none;
}

.timeline a{
    text-decoration: none;
    color: black;
}

.timeline-card{
    display: flex;
    align-items: center;
    width: 100%;
    height: 81px;
}

.timeline-card-img{
    margin-left: 20px; 
    margin-right: 20px;
    width: 25px;
}

.timeline-card-text{
    width: 162px;
}

.timeline-card-text p{
    margin: 0px;
}

.timeline-title{
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.timeline-subtitle{
    color: #D0D0D0;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.timeline-date{
    color: #929292;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.link-holder-pertemuan{
    width: 95%;
    margin-right: 5px;
}

.text-pertemuan{
    color: #929292;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.edit-menu{
    color: #F9A215;
}

.tambah-topik{
    width: 100%;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    color: #d7d7d7
}

.bukan-tambah-topik{
    width: 100%;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    color: black;
}

.topic-button{
    display: flex;
    width: 186px;
    height: 56px;
    padding: 16px 32px 16px 24px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    background-color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.button-hal-pertemuan{
    width: 1%;
    padding: 0px;
    background-color: #fff;
    border: none;
}

.topic-button-text{
    color: #F9A215;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0px;
    user-select:none;
}

input[type='text'].baru::-webkit-input-placeholder {
    color:#d7d7d7;
}

input[type='text'].baru::-moz-placeholder {
    color:#d7d7d7;
}

input[type='text'].baru::-ms-placeholder {
    color:#d7d7d7;
}

input[type='text'].baru::placeholder {
    color:#d7d7d7;
}

input[type='text']:disabled{
    background-color: #fff;
}

/* SWITCH */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #f9a215;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #f9a215;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
/* SWITCH */