<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-lms-mentor.css">
    <title>Tambah Tugas</title>
</head>
<body>
    <div class="page-container active">
        <!--Sidebar-->
        <div class="sidebar active">
            <div class="menu-btn">
                <i class="ph-bold ph-caret-left"></i>
            </div>
            <div class="head">
                <div class="logo-img">
                <img src="logo bfa 1.png" alt="" />
                </div>
                <div class="logo-details">
                <p class="title">Bildung für Alle</p>
                </div>
            </div>
            <div>
                <div class="menu">
                <ul>
                    <li class="active">
                    <a href="#">
                        <img src="active beranda.svg" alt="" />
                        <span class="text">Beranda</span>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <img src="evaluasi.svg" alt="" />
                        <span class="text">Evaluasi</span>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <img src="presensi.svg" alt="" />
                        <span class="text">Presensi</span>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <img src="nilai.svg" alt="" />
                        <span class="text">Nilai</span>
                    </a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
          <!--Sidebar-->
          <div class="content">
             <!--Navbar-->
          <div class="navbar-us active" style="margin: 0px;">
            <div class="side-right">
              <img src="lonceng.svg" alt="" />
              <p>fasya morino</p>
              <img src="profile.svg" alt="" style="margin-left: 20px" />
            </div>
          </div>
          <!--Navbar-->
            <div class="container card-content" style="max-width: 2500px; width: 90vw;">
                <div class="row" style="margin: 0px; margin-bottom: 16px;">
                    <div class="title-bar"></div>
                    <p class="title">Tambah Tugas</p>
                </div>
                <form>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="pertanyaan-arrow">
                            <label for="judul" class="text-label">Judul<span style="color: red;">*</span></label>
                        </div>
                        <input class="form-control" type="text" name="pertanyaan" id="pertanyaan" placeholder="Masukkan pertanyaan">
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="subjudul-arrow">
                            <label for="subjudul" class="text-label">Subjudul</label>
                        </div>
                        <input class="form-control" type="text" name="subjudul" id="subjudul" placeholder="Masukkan subjudul">
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="deskripsi-arrow">
                            <label for="deskripsi" class="text-label">Deskripsi<span style="color: red;">*</span></label>
                        </div>
                        <textarea class="form-control" name="deskripsi" id="deskripsi" cols="30" rows="10" placeholder="Masukkan deskripsi"></textarea>
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="dokumen-arrow">
                            <label for="dokumen" class="text-label">Dokumen pendukung</label>
                        </div>
                        <div class="box">
                            <input type="file" name="dokumen" id="dokumen" class="dokumen-holder" multiple>
                            <label for="dokumen">
                                <div class="upload-label">
                                    <img src="document-text.png">
                                    <span style="color: #929292;">Seret dan letakkan dokumen anda disini.</span>
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="tanggal-buka-button">
                            <label for="tanggal" class="text-label">Tanggal dibuka<span style="color: red;">*</span></label>
                        </div>
                        <div class="dual" style="width: 100%;">
                            <div class="input-and-pic" id="tanggal-buka-hold">
                                <input class="form-control" type="text" onfocus="hideCal('tanggal-buka','tanggal-dibuka-cal')" onblur="hideCal('tanggal-buka','tanggal-dibuka-cal')" name="tanggal-buka" id="tanggal-buka" placeholder="DD/MM/YYYY">
                                <img src="calendar-2.png" alt="date" id="tanggal-dibuka-cal">
                            </div>
                            <div class="input-and-pic" id="jam-buka-hold">
                                <input class="form-control"type="text" name="jam-buka" id="jam-buka" placeholder="00:00 ∙ WIB">
                                <img src="clock.png" alt="time">
                            </div>
                        </div>
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="tanggal-tenggat-button">
                            <label for="tanggal" class="text-label">Tenggat waktu<span style="color: red;">*</span></label>
                        </div>
                        <div class="dual" style="width: 100%;">
                            <div class="input-and-pic" id="tanggal-tenggat-hold">
                                <input class="form-control" type="text" onfocus="hideCal('tanggal-tenggat','tanggal-ditutup-cal')" onblur="hideCal('tanggal-tenggat','tanggal-ditutup-cal')" name="tanggal-tenggat" id="tanggal-tenggat" placeholder="DD/MM/YYYY">
                                <img src="calendar-2.png" alt="date" id="tanggal-ditutup-cal">
                            </div>
                            <div class="input-and-pic" id="jam-tenggat-hold">
                                <input class="form-control"type="text" name="jam-tenggat" id="jam-tenggat" placeholder="00:00 ∙ WIB">
                                <img src="clock.png" alt="time">
                            </div>
                        </div>
                    </div>
                    <div class="d-grid gap-2" style="margin-top: 24px;">
                        <button type="submit" class="btn" style="background-color: #F9A215; color: #fff;">Simpan</button>
                    </div>
                </form>
            </div>
          </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $('#dokumen').change(function(event){
            let itempath = URL.createObjectURL(event.target.files[0]);
            var carinama = event.target.files[0];
            $('.upload-label > span').text(carinama.name);
        })
    </script>
    <script>
        function hideCal(inputID, imageID){
            inputItem = document.getElementById(inputID);
            imageItem = document.getElementById(imageID);

            if(inputItem.type == 'text'){
                imageItem.style.display = 'none';
                inputItem.type = 'date';
            } else if(inputItem.type == 'date'){
                imageItem.style.display = 'block';
                inputItem.type = 'text';
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        $(".menu-btn").click(function () {
            $(".sidebar").toggleClass("active");
        });

        $(".menu-btn").click(function () {
            $(".navbar-us").toggleClass("active");
        });
        $(".menu-btn").click(function () {
            $(".suggest").toggleClass("active");
        });
        $(".menu-btn").click(function () {
            $(".page-container").toggleClass("active");
        });
    </script>
</body>
</html>