<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-lms-mentor.css">
    <title>Tambah Tugas</title>
</head>
<body>
    <div class="page-container active">
        <!--Sidebar-->
        <div class="sidebar active">
            <div class="menu-btn">
                <i class="ph-bold ph-caret-left"></i>
            </div>
            <div class="head">
                <div class="logo-img">
                <img src="logo bfa 1.png" alt="" />
                </div>
                <div class="logo-details">
                <p class="title">Bildung für Alle</p>
                </div>
            </div>
            <div>
                <div class="menu">
                <ul>
                    <li class="active">
                    <a href="#">
                        <img src="active beranda.svg" alt="" />
                        <span class="text">Beranda</span>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <img src="evaluasi.svg" alt="" />
                        <span class="text">Evaluasi</span>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <img src="presensi.svg" alt="" />
                        <span class="text">Presensi</span>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <img src="nilai.svg" alt="" />
                        <span class="text">Nilai</span>
                    </a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
          <!--Sidebar-->
          <div class="content">
             <!--Navbar-->
          <div class="navbar-us active" style="margin: 0px;">
            <div class="side-right">
              <img src="lonceng.svg" alt="" />
              <p>fasya morino</p>
              <img src="profile.svg" alt="" style="margin-left: 20px" />
            </div>
          </div>
          <!--Navbar-->
            <div class="container card-content" style="max-width: 2500px; width: 90vw;">
                <div class="row" style="margin: 0px; margin-bottom: 16px;">
                    <div class="title-bar"></div>
                    <p class="title">Tambah Tugas</p>
                </div>
                <form>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="pertanyaan-arrow">
                            <label for="judul" class="text-label">Nama Murid<span style="color: red;">*</span></label>
                        </div>
                        <input class="form-control" type="text" name="judul" id="judul" placeholder="Masukkan pertanyaan">
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="pertanyaan-arrow">
                            <label for="lahir" class="text-label">Tanggal Lahir<span style="color: red;">*</span></label>
                        </div>
                        <div class="input-and-pic" id="lahir-hold" style="width: 100%;">
                            <input class="form-control" type="text" onfocus="hideCal('lahir','lahir-cal')" onblur="hideCal('lahir','lahir-cal')" name="lahir" id="lahir" placeholder="DD/MM/YYYY">
                            <img src="calendar-2.png" alt="date" id="lahir-cal">
                        </div>
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="subjudul-arrow">
                            <label for="Domisili" class="text-label">Domisili<span style="color: red;">*</span></label>
                        </div>
                        <input class="form-control" type="text" name="Domisili" id="Domisili" placeholder="Masukkan subjudul">
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="subjudul-arrow">
                            <label for="tempat" class="text-label">Tempat Ujian<span style="color: red;">*</span></label>
                        </div>
                        <input class="form-control" type="text" name="tempat" id="tempat" placeholder="Masukkan subjudul">
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="pertanyaan-arrow">
                            <label for="ujian" class="text-label">Tanggal Ujian<span style="color: red;">*</span></label>
                        </div>
                        <div class="input-and-pic" id="ujian-hold" style="width: 100%;">
                            <input class="form-control" type="text" onfocus="hideCal('ujian','ujian-cal')" onblur="hideCal('ujian','ujian-cal')" name="ujian" id="ujian" placeholder="DD/MM/YYYY">
                            <img src="calendar-2.png" alt="date" id="ujian-cal">
                        </div>
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="subjudul-arrow">
                            <label for="Kelas" class="text-label">Kelas<span style="color: red;">*</span></label>
                        </div>
                        <input class="form-control" type="text" name="Kelas" id="Kelas" placeholder="Masukkan subjudul">
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="subjudul-arrow">
                            <label for="Tingkat" class="text-label">Tingkat<span style="color: red;">*</span></label>
                        </div>
                        <select class="form-control" name="Tingkat" id="Tingkat">
                            <option value="def" selected>Silakan Pilih Tingkat</option>
                            <option value="a1">A1</option>
                            <option value="a2">A2</option>
                            <option value="b1">B1</option>
                            <option value="b2">B2</option>
                            <option value="c1">C1</option>
                            <option value="c2">C2</option>
                          </select>
                    </div>
                    <div class="row justify-content-between" style="width: 100%; margin: auto;">
                        <div style="width: 23%; padding: 0px;">
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="subjudul-arrow">
                            <label for="Listening" class="text-label">Listening<span style="color: red;">*</span></label>
                        </div>
                        <div style="width: 23%; padding: 0px;">
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="subjudul-arrow">
                            <label for="Reading" class="text-label">Reading<span style="color: red;">*</span></label>
                        </div>
                        <div style="width: 23%; padding: 0px;">
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="subjudul-arrow">
                            <label for="Writing" class="text-label">Writing<span style="color: red;">*</span></label>
                        </div>
                        <div style="width: 23%; padding: 0px;">
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="subjudul-arrow">
                            <label for="Speaking" class="text-label">Speaking<span style="color: red;">*</span></label>
                        </div>
                        <input style="width: 23%;" class="form-control" type="text" name="Listening" id="Listening" placeholder="Masukkan subjudul">
                        <input style="width: 23%;" class="form-control" type="text" name="Reading" id="Reading" placeholder="Masukkan subjudul">
                        <input style="width: 23%;" class="form-control" type="text" name="Writing" id="Writing" placeholder="Masukkan subjudul">
                        <input style="width: 23%;" class="form-control" type="text" name="Speaking" id="Speaking" placeholder="Masukkan subjudul">
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="subjudul-arrow">
                            <label for="Total" class="text-label">Total<span style="color: red;">*</span></label>
                        </div>
                        <input class="form-control" type="text" name="Total" id="Total" placeholder="Masukkan subjudul">
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="subjudul-arrow">
                            <label for="Predikat" class="text-label">Predikat<span style="color: red;">*</span></label>
                        </div>
                        <input class="form-control" type="text" name="Predikat" id="Predikat" placeholder="Masukkan subjudul">
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="deskripsi-arrow">
                            <label for="Catatan" class="text-label">Catatan<span style="color: red;">*</span></label>
                        </div>
                        <textarea class="form-control" name="Catatan" id="Catatan" cols="30" rows="10" placeholder="Masukkan deskripsi"></textarea>
                    </div>
                    <div class="input-holder">
                        <div>
                            <img src="arrow-down.png" alt="arrow" style="user-select: none;" id="subjudul-arrow">
                            <label for="Penilaian" class="text-label">Penilaian<span style="color: red;">*</span></label>
                        </div>
                        <input class="form-control" type="text" name="Penilaian" id="Penilaian" placeholder="Masukkan subjudul">
                    </div>
                    <div class="d-grid gap-2" style="margin-top: 24px;">
                        <button type="submit" class="btn" style="background-color: #F9A215; color: #fff;">Cetak</button>
                    </div>
                </form>
            </div>
          </div>
    </div>
    <script>
        function hideCal(inputID, imageID){
            inputItem = document.getElementById(inputID);
            imageItem = document.getElementById(imageID);

            if(inputItem.type == 'text'){
                imageItem.style.display = 'none';
                inputItem.type = 'date';
            } else if(inputItem.type == 'date'){
                imageItem.style.display = 'block';
                inputItem.type = 'text';
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        $(".menu-btn").click(function () {
            $(".sidebar").toggleClass("active");
        });

        $(".menu-btn").click(function () {
            $(".navbar-us").toggleClass("active");
        });
        $(".menu-btn").click(function () {
            $(".suggest").toggleClass("active");
        });
        $(".menu-btn").click(function () {
            $(".page-container").toggleClass("active");
        });
    </script>
</body>
</html>