<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-lms-mentor.css">
    <title>Detail Presensi</title>
</head>
<body>
    <div class="page-container active">
        <!--Sidebar-->
        <div class="sidebar active">
            <div class="menu-btn">
                <i class="ph-bold ph-caret-left"></i>
            </div>
            <div class="head">
                <div class="logo-img">
                <img src="logo bfa 1.png" alt="" />
                </div>
                <div class="logo-details">
                <p class="title">Bildung für Alle</p>
                </div>
            </div>
            <div>
                <div class="menu">
                <ul>
                    <li class="active">
                    <a href="#">
                        <img src="active beranda.svg" alt="" />
                        <span class="text">Beranda</span>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <img src="evaluasi.svg" alt="" />
                        <span class="text">Evaluasi</span>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <img src="presensi.svg" alt="" />
                        <span class="text">Presensi</span>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                        <img src="nilai.svg" alt="" />
                        <span class="text">Nilai</span>
                    </a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
          <!--Sidebar-->
        
        <div class="content">
            <!--Navbar-->
          <div class="navbar-us active" style="margin: 0px;">
            <div class="side-right">
              <img src="lonceng.svg" alt="" />
              <p>fasya morino</p>
              <img src="profile.svg" alt="" style="margin-left: 20px" />
            </div>
          </div>
          <!--Navbar-->
        <div class="container card-content" style="max-width: 2500px; width: 90vw;">
            <div class="row" style="margin: 0px; margin-bottom: 16px;">
                <div class="title-bar"></div>
                <p class="title">Presensi Murid</p>
            </div>
            <div class="table-container-presensi">
                <div class="row justify-content-between presensi-width">
                    <span style="padding: 0px; width: 5%;"><b>ID</b></span>
                    <span style="padding: 0px; width: 35%;"><b>Nama Murid</b></span>
                    <span style="padding: 0px; width: 18%;"><b>Durasi Belajar</b></span>
                    <span style="padding: 0px; width: 14%;"><b>Hadir</b></span>
                    <span style="padding: 0px; width: 14%;"><b>Izin</b></span>
                    <span style="padding: 0px; width: 14%;"><b>Alpha</b></span>
                </div>
                <hr>
                <div class="row justify-content-between presensi-width">
                    <span style="padding: 0px; width: 5%;">1</span>
                    <span style="padding: 0px; width: 35%;"><img src="dummy.jpg" class="profil-nilai" style="margin-right: 16px;">Rei Ryukaso</span>
                    <span style="padding: 0px; width: 18%;">3127</span>
                    <span style="padding: 0px; width: 14%;">2</span>
                    <span style="padding: 0px; width: 14%;">1</span>
                    <span style="padding: 0px; width: 14%;">1</span>
                </div>
            </div>
        </div>
        <div class="container card-content" style="max-width: 2500px; width: 90vw;">
            <div class="row" style="margin: 0px; margin-bottom: 16px;">
                <div class="title-bar"></div>
                <p class="title">Riwayat Presensi Murid</p>
            </div>
            <div class="table-container-presensi">
                <div class="row justify-content-between presensi-width">
                    <span style="padding: 0px; width: 5%;"><b>No.</b></span>
                    <span style="padding: 0px; width: 25%;"><b>Tanggal Presensi</b></span>
                    <span style="padding: 0px; width: 30%;"><b>Catatan</b></span>
                    <span style="padding: 0px; width: 20%;"><b>Tipe</b></span>
                    <span style="padding: 0px; width: 20%;"><b>Status Hadir</b></span>
                </div>
                <hr>
                <div class="row justify-content-between presensi-width">
                    <span style="padding: 0px; width: 5%;">1</span>
                    <span style="padding: 0px; width: 25%;">2023-07-10</span>
                    <span style="padding: 0px; width: 30%;">Belajar  Introduction in Germany</span>
                    <span style="padding: 0px; width: 20%;">Sinkronus</span>
                    <span style="padding: 0px; width: 20%;">Izin</span>
                </div>
                <div class="row justify-content-between presensi-width">
                    <span style="padding: 0px; width: 5%;">2</span>
                    <span style="padding: 0px; width: 25%;">2023-07-10</span>
                    <span style="padding: 0px; width: 30%;">Belajar  Introduction in Germany</span>
                    <span style="padding: 0px; width: 20%;">Asinkronus</span>
                    <span style="padding: 0px; width: 20%;">Hadir</span>
                </div>
            </div>
        </div>
        </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        $(".menu-btn").click(function () {
            $(".sidebar").toggleClass("active");
        });

        $(".menu-btn").click(function () {
            $(".navbar-us").toggleClass("active");
        });
        $(".menu-btn").click(function () {
            $(".suggest").toggleClass("active");
        });
        $(".menu-btn").click(function () {
            $(".page-container").toggleClass("active");
        });
    </script>
</body>
</html>