<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-lms-mentor.css">
    <title>Pertemuan 01 - Perkenalan / einführung</title>
</head>
<body>
<div class="page-container active">
    <!--Sidebar-->
    <div class="sidebar active">
        <div class="menu-btn">
            <i class="ph-bold ph-caret-left"></i>
        </div>
        <div class="head">
            <div class="logo-img">
            <img src="logo bfa 1.png" alt="" />
            </div>
            <div class="logo-details">
            <p class="title">Bildung für Alle</p>
            </div>
        </div>
        <div>
            <div class="menu">
            <ul>
                <li class="active">
                <a href="#">
                    <img src="active beranda.svg" alt="" />
                    <span class="text">Beranda</span>
                </a>
                </li>
                <li>
                <a href="#">
                    <img src="evaluasi.svg" alt="" />
                    <span class="text">Evaluasi</span>
                </a>
                </li>
                <li>
                <a href="#">
                    <img src="presensi.svg" alt="" />
                    <span class="text">Presensi</span>
                </a>
                </li>
                <li>
                <a href="#">
                    <img src="nilai.svg" alt="" />
                    <span class="text">Nilai</span>
                </a>
                </li>
            </ul>
            </div>
        </div>
    </div>
        <!--Sidebar-->

    <div class="content">
        <!--Navbar-->
        <div class="navbar-us active" style="margin: 0px;">
            <div class="side-right">
                <img src="lonceng.svg" alt="" />
                <p>fasya morino</p>
                <img src="profile.svg" alt="" style="margin-left: 20px" />
            </div>
        </div>
        <!--Navbar-->
        <div class="container card-content" style="max-width: 2500px; width: 90vw;">
            <!--JUDUL-->
            <div class="row" style="margin: 0px; margin-bottom: 2rem;">
                <div class="title-bar"></div>
                <div class="row justify-content-between">
                    <p class="title">Tugas - 01 : Introduction in Germany</p>
                    <button type="button" data-bs-toggle="modal" data-bs-target="#tambah" class="button-hal-pertemuan"><img src="add-circle.svg"></button>
                </div>
                <!--MODAL-->
                <div class="modal fade" id="tambah" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-md" role="document">
                        <div class="modal-content">
                        <div class="modal-header" style="border-bottom: none;">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close" style="background-color: #fff; border: none;">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <button type="button" onclick="location.href='https://youtu.be/sOiMD45QGLs';" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start; width: 50%;">
                                    <img src="tambah-materi.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">Materi</span>
                                </button>
                                <button type="button" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start; width: 50%;">
                                    <img src="tambah-tugas.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">Tugas</span>
                                </button>
                                <button type="button" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start; width: 50%;">
                                    <img src="tambah-quiz.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">Quiz</span>
                                </button>
                                <button type="button" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start; width: 50%;">
                                    <img src="tambah-forum.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">Forum</span>
                                </button>
                                <button type="button" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start; width: 50%;">
                                    <img src="tambah-video.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">Video</span>
                                </button>
                                <button type="button" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start; width: 50%;">
                                    <img src="tambah-file.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">File</span>
                                </button>
                                <button type="button" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start; width: 50%;">
                                    <img src="tambah-pengumuman.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">Pengumuman</span>
                                </button>
                                <button type="button" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start; width: 50%;">
                                    <img src="tambah-link.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">Link Eksternal</span>
                                </button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--ITEM1-->
            <div class="row justify-content-between" style="margin: 0px; margin-bottom: 2rem;" id="item1-hold">
                <a href="" style="width: 95%; text-decoration: none;">
                    <div class="row" id="item1" style="opacity: 1;">
                        <img src="mentor-lecture.svg" style="width: 24px; height: 24px; padding: 0px;">
                        <div class="link-holder-pertemuan">
                            <p class="text-pertemuan" style="margin: 0px;">Pertemuan 01 - Perkenalan / einführung</p>
                            <p class="text-pertemuan" style="margin: 0px;">Pertemuan 01 - Perkenalan / einführung</p>
                        </div>
                    </div>
                </a>
                <button class="button-hal-pertemuan" data-bs-toggle="modal" data-bs-target="#modal1" style="margin-right: 14px;"><img src="setting-2.png"></button>
                <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                        <div class="modal-header" style="border-bottom: none;">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close" style="background-color: #fff; border: none;">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <!--UBAH PER-ID - ikut item2 (onclick)-->
                                <button type="button" onclick="location.href='https://youtu.be/sOiMD45QGLs';" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-mentor.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">sunting</span>
                                </button>
                                <!--UBAH PER-ID - ikut item2 (onclick)-->
                                <button type="button" onclick="hideshow('item1')" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-sembunyi.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">sembunyikan/tampilkan</span>
                                </button>
                                <!--UBAH PER-ID - ikut (item2, item1) (onclick)-->
                                <button type="button" onclick="eraseitem('item1','item1-hold')" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-hapus.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">hapus</span>
                                </button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--ITEM2-->
            <div class="row justify-content-between" style="margin: 0px; margin-bottom: 2rem;" id="item2-hold">
                <a href="" style="width: 95%; text-decoration: none;">
                    <div class="row" id="item2" style="opacity: 1;">
                        <img src="mentor-forum.svg" style="width: 24px; height: 24px; padding: 0px;">
                        <div class="link-holder-pertemuan">
                            <p class="text-pertemuan" style="margin: 0px;">Pertemuan 01 - Perkenalan / einführung</p>
                            <p class="text-pertemuan" style="margin: 0px;">Pertemuan 01 - Perkenalan / einführung</p>
                        </div>
                    </div>
                </a>
                <button class="button-hal-pertemuan" data-bs-toggle="modal" data-bs-target="#modal2" style="margin-right: 14px;"><img src="setting-2.png"></button>
                <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                        <div class="modal-header" style="border-bottom: none;">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close" style="background-color: #fff; border: none;">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <!--UBAH PER-ID - ikut item2 (onclick)-->
                                <button type="button" onclick="location.href='https://youtu.be/sOiMD45QGLs';" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-mentor.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">sunting</span>
                                </button>
                                <!--UBAH PER-ID - ikut item2 (onclick)-->
                                <button type="button" onclick="hideshow('item2')" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-sembunyi.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">sembunyikan/tampilkan</span>
                                </button>
                                <!--UBAH PER-ID - ikut (item2, item1) (onclick)-->
                                <button type="button" onclick="eraseitem('item2','item2-hold')" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-hapus.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">hapus</span>
                                </button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--ITEM3-->
            <div class="row justify-content-between" style="margin: 0px; margin-bottom: 2rem;" id="item3-hold">
                <a href="" style="width: 95%; text-decoration: none;">
                    <div class="row" id="item3" style="opacity: 1;">
                        <img src="mentor-link.svg" style="width: 24px; height: 24px; padding: 0px;">
                        <div class="link-holder-pertemuan">
                            <p class="text-pertemuan" style="margin: 0px;">Pertemuan 01 - Perkenalan / einführung</p>
                            <p class="text-pertemuan" style="margin: 0px;">Pertemuan 01 - Perkenalan / einführung</p>
                        </div>
                    </div>
                </a>
                <button class="button-hal-pertemuan" data-bs-toggle="modal" data-bs-target="#modal3" style="margin-right: 14px;"><img src="setting-2.png"></button>
                <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                        <div class="modal-header" style="border-bottom: none;">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close" style="background-color: #fff; border: none;">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <!--UBAH PER-ID - ikut item2 (onclick)-->
                                <button type="button" onclick="location.href='https://youtu.be/sOiMD45QGLs';" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-mentor.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">sunting</span>
                                </button>
                                <!--UBAH PER-ID - ikut item2 (onclick)-->
                                <button type="button" onclick="hideshow('item3')" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-sembunyi.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">sembunyikan/tampilkan</span>
                                </button>
                                <!--UBAH PER-ID - ikut (item2, item1) (onclick)-->
                                <button type="button" onclick="eraseitem('item3','item3-hold')" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-hapus.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">hapus</span>
                                </button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--ITEM4-->
            <div class="row justify-content-between" style="margin: 0px; margin-bottom: 2rem;" id="item4-hold">
                <a href="" style="width: 95%; text-decoration: none;">
                    <div class="row" id="item4" style="opacity: 0.5;">
                        <img src="mentor-quiz.svg" style="width: 24px; height: 24px; padding: 0px;">
                        <div class="link-holder-pertemuan">
                            <p class="text-pertemuan" style="margin: 0px;">Pertemuan 01 - Perkenalan / einführung</p>
                            <p class="text-pertemuan" style="margin: 0px;">Pertemuan 01 - Perkenalan / einführung</p>
                        </div>
                    </div>
                </a>
                <button class="button-hal-pertemuan" data-bs-toggle="modal" data-bs-target="#modal4" style="margin-right: 14px;"><img src="setting-2.png"></button>
                <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                        <div class="modal-header" style="border-bottom: none;">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close" style="background-color: #fff; border: none;">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <!--UBAH PER-ID - ikut item2 (onclick)-->
                                <button type="button" onclick="location.href='https://youtu.be/sOiMD45QGLs';" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-mentor.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">sunting</span>
                                </button>
                                <!--UBAH PER-ID - ikut item2 (onclick)-->
                                <button type="button" onclick="hideshow('item4')" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-sembunyi.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">sembunyikan/tampilkan</span>
                                </button>
                                <!--UBAH PER-ID - ikut (item2, item1) (onclick)-->
                                <button type="button" onclick="eraseitem('item4','item4-hold')" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-hapus.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">hapus</span>
                                </button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--ITEM5-->
            <div class="row justify-content-between" style="margin: 0px; margin-bottom: 2rem;" id="item5-hold">
                <a href="" style="width: 95%; text-decoration: none;">
                    <div class="row" id="item5" style="opacity: 1;">
                        <img src="mentor-tugas.svg" style="width: 24px; height: 24px; padding: 0px;">
                        <div class="link-holder-pertemuan">
                            <p class="text-pertemuan" style="margin: 0px;">Pertemuan 01 - Perkenalan / einführung</p>
                            <p class="text-pertemuan" style="margin: 0px;">Pertemuan 01 - Perkenalan / einführung</p>
                        </div>
                    </div>
                </a>
                <button class="button-hal-pertemuan" data-bs-toggle="modal" data-bs-target="#modal5" style="margin-right: 14px;"><img src="setting-2.png"></button>
                <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                        <div class="modal-header" style="border-bottom: none;">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close" style="background-color: #fff; border: none;">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <!--UBAH PER-ID - ikut item2 (onclick)-->
                                <button type="button" onclick="location.href='https://youtu.be/sOiMD45QGLs';" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-mentor.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">sunting</span>
                                </button>
                                <!--UBAH PER-ID - ikut item2 (onclick)-->
                                <button type="button" onclick="hideshow('item5')" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-sembunyi.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">sembunyikan/tampilkan</span>
                                </button>
                                <!--UBAH PER-ID - ikut (item2, item1) (onclick)-->
                                <button type="button" onclick="eraseitem('item5','item5-hold')" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-hapus.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">hapus</span>
                                </button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--ITEM6-->
            <div class="row justify-content-between" style="margin: 0px; margin-bottom: 2rem;" id="item6-hold">
                <a href="" style="width: 95%; text-decoration: none;">
                    <div class="row" id="item6" style="opacity: 1;">
                        <img src="mentor-video.svg" style="width: 24px; height: 24px; padding: 0px;">
                        <div class="link-holder-pertemuan">
                            <p class="text-pertemuan" style="margin: 0px;">Pertemuan 01 - Perkenalan / einführung</p>
                            <p class="text-pertemuan" style="margin: 0px;">Pertemuan 01 - Perkenalan / einführung</p>
                        </div>
                    </div>
                </a>
                <button class="button-hal-pertemuan" data-bs-toggle="modal" data-bs-target="#modal6" style="margin-right: 14px;"><img src="setting-2.png"></button>
                <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                        <div class="modal-header" style="border-bottom: none;">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close" style="background-color: #fff; border: none;">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <!--UBAH PER-ID - ikut item2 (onclick)-->
                                <button type="button" onclick="location.href='https://youtu.be/sOiMD45QGLs';" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-mentor.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">sunting</span>
                                </button>
                                <!--UBAH PER-ID - ikut item2 (onclick)-->
                                <button type="button" onclick="hideshow('item6')" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-sembunyi.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">sembunyikan/tampilkan</span>
                                </button>
                                <!--UBAH PER-ID - ikut (item2, item1) (onclick)-->
                                <button type="button" onclick="eraseitem('item6','item6-hold')" data-bs-dismiss="modal" style="background-color: #fff; border: none; margin-bottom: 20px; text-align: start;">
                                    <img src="sunting-hapus.svg" style="margin-right: 10px;">
                                    <span class="edit-menu">hapus</span>
                                </button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        $(".menu-btn").click(function () {
            $(".sidebar").toggleClass("active");
        });

        $(".menu-btn").click(function () {
            $(".navbar-us").toggleClass("active");
        });
        $(".menu-btn").click(function () {
            $(".suggest").toggleClass("active");
        });
        $(".menu-btn").click(function () {
            $(".page-container").toggleClass("active");
        });

        function hideshow(nameid){
            var nameitem = document.getElementById(nameid);

            if (nameitem.style.opacity == 1){
                nameitem.style.opacity = 0.5
            } else{
                nameitem.style.opacity = 1
            }
        }
        function eraseitem(topikid, holderid){
            var topik = document.getElementById(topikid);
            var holder = document.getElementById(holderid);

            holder.style.display = "none";
        }
    </script>
</body>
</html>